sonar.projectKey=mongo-rep-admin
sonar.projectName=mongo-rep-admin
sonar.projectVersion=4.0.1
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/mongo_rep_admin/*.py
sonar.cpd.exclusions=test/unit/mongo_rep_admin/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=3
sonar.host.url=http://localhost:9000
sonar.python.coverage.reportPaths=coverage.xml
